# gdw-test

./: README.md  pom.xml
src/main/java/me/woemler/gdw/: Application.java  CustomController.java  DataSourceConfig.java  DynamicParameterPredicateBuilder.java  Gene.java  GeneOperations.java  GeneRepository.java  GeneRepositoryImpl.java  GenericRepository.java  Model.java  OnStartup.java
src/main/java/me/woemler/gdw/config/: DataSourceConfig.java  OnStartup.java
src/main/java/me/woemler/gdw/models/: Gene.java  Model.java
src/main/java/me/woemler/gdw/repositories/: GeneOperations.java  GeneRepository.java  GeneRepositoryImpl.java  GenericRepository.java  QueryParameterUtil.java  QuerydslParameterDescriptor.java
src/main/java/me/woemler/gdw/web/: CustomController.java  DynamicParameterPredicateBuilder.java
src/main/resources/: application.properties
src/test/java/me/woemler/gdw/test/: ControllerTests.java  RepositoryTests.java
